{
  "name": "devflow-ai-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/server.cts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.cjs",
    "test": "npm run build && node --test test/*.test.mjs"
  },
  "dependencies": {
    "@google/genai": "^2.24.0",
    "better-sqlite3": "^13.0.3",
    "dotenv": "^18.0.4",
    "express": "^5.1.0",
    "openai": "^7.23.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/express": "^5.0.3",
    "@types/node": "^24.13.3",
    "tsx": "^4.20.6",
    "typescript": "~6.0.2"
  }
}